# 24-25J-169-iTranz

./: .gitignore  Basic_route_model.ipynb  IT21298394  IoTDevice.cpp  PredictiveMaintenance.ipynb  PredictiveMaintenanceV4.ipynb  README.md  RandomForestCombination.ipynb  Route_LightGBM.ipynb  Route_LightGBM92.ipynb  Route_RandomForestClassifier.ipynb  Route_model.ipynb  build.gradle  build.gradle.kts  calssificationandregressioncomparison.ipynb  lostandfound.py  modified_RFC.ipynb  package-lock.json  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/InidentReport2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/InidentReport2/: ApiService.kt  LostFound.kt  MainActivity.kt  RetrofitClient.kt  SelectActivity.kt
app/src/main/java/com/example/itranz/: MainActivity.kt
app/src/main/res/layout/: activity_edit_report.xml  activity_main.xml  activity_my_reports.xml  dialog_report_options.xml  item_incident.xml  lost_found.xml  select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/InidentReport2/: ExampleUnitTest.kt
backend/: .env  .gitignore  generateQRCode.js  generateToken.js  package-lock.json  package.json  server.js
backend/config/: firebaseConfig.js
backend/controllers/: authController.js  paymentController.js  qrController.js  walletController.js
backend/routes/: authRoutes.js  dataRoutes.js  driverRoutes.js  fcmRoutes.js  passengerRoutes.js  paymentRoute.js  paymentRoutes.js  qrRoutes.js  reservationRoutes.js  uploadRoutes.js  userRoutes.js  walletRoutes.js
backend/scripts/: addBusStops.js
backend/services/: fcmService.js  stripeHelper.js
backend/utils/: generateQRCode.js
frontend/: settings.gradle  settings.gradle.kts
frontend/app/: build.gradle  build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/itranz/: ExampleInstrumentedTest.kt
frontend/app/src/androidTest/java/com/itranz/fyp/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: bus_schedules.json
frontend/app/src/main/java/com/example/itranz/: BusRouteActivity.kt  MainActivity.kt
frontend/app/src/main/java/com/itranz/fyp/: MainActivity.kt
frontend/app/src/main/res/Layout/: activity_bus_route.xml  activity_main.xml
frontend/app/src/main/res/layout/: activity_admin_panel.xml  activity_fare_approval.xml  activity_generate_qr.xml  activity_main.xml  activity_nic_fare_approval.xml  activity_nic_payment.xml  activity_passenger_approval.xml  activity_passenger_confirmation.xml  activity_payment.xml  activity_payment_processing.xml  activity_payment_request.xml  activity_qr_payment.xml  activity_qr_scan.xml  activity_qrscanner.xml  activity_register.xml  activity_scan_qr.xml  activity_seat_reservation.xml  activity_seat_selection.xml  activity_seat_status.xml  activity_splash.xml  activity_user_dashboard.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/itranz/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
iTranz/: platformio.ini
iTranz/src/: DisplayCode.cpp  main.cpp
(+54 files in other folders)
