<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter NIC" />

    <EditText
        android:id="@+id/etStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Start Stop Number" />

    <EditText
        android:id="@+id/etEndStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter End Stop Number" />

    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" />
</LinearLayout>
