<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/tvBusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Name:" android:textSize="18sp" android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route:" android:textSize="18sp" android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerEndStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnCalculateFare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Fare"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fare: Rs. 0"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_marginTop="16dp" />
</LinearLayout>
